{
  "name": "@greatgatsbyjs/gatsby-starter-ggt-material-ui-blog",
  "version": "1.1.2",
  "description": "Gatsby starter that uses a Material-ui blog theme - letting you set up an blog with minimal effort!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatgatsbyjsthemes/gatsby-starter-ggt-material-ui-blog"
  },
  "main": "gatsby-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby theme",
    "gaysby starter",
    "material ui blog"
  ],
  "author": "Kaleb @ greatgatsbyjsThemes.com",
  "license": "ISC",
  "dependencies": {
    "@greatgatsbyjs/gatsby-theme-ggt-material-ui-blog": "^1.1.5",
    "gatsby": "^2.13.50",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
